# Artemis

./: pom.xml
ArtemisBase/: pom.xml
ArtemisBase/src/main/java/com/fnix/artemis/base/brain/: ArtemisBrain.java  ArtemisBrainFactoryBean.java
ArtemisBase/src/main/java/com/fnix/artemis/base/model/: Chessboard.java  LearningData.java  MatchContext.java  Position.java  RoundResult.java
ArtemisCore/: pom.xml
ArtemisCore/src/main/java/com/fnix/artemis/base/: BaseConfig.java
ArtemisCore/src/main/java/com/fnix/artemis/base/match/: MatchPlayService.java
ArtemisCore/src/main/java/com/fnix/artemis/base/model/: PositionWeight.java
ArtemisCore/src/main/java/com/fnix/artemis/core/: CoreConfig.java  CoreProperties.java  RepositoryConfig.java
ArtemisCore/src/main/java/com/fnix/artemis/core/dto/: CurrentMatchDto.java  FinishType.java  Player.java  ProgressType.java  SystemTaskType.java  TaskStatus.java
ArtemisCore/src/main/java/com/fnix/artemis/core/model/: ArtemisLayer.java  ArtemisNeuron.java  CurrentMatch.java  CurrentMatchOrder.java  MatchHistory.java  NeuronWeight.java  NeuronWeightHistory.java  SystemProgress.java  SystemTask.java  User.java  UserCurrentMatch.java
ArtemisCore/src/main/java/com/fnix/artemis/core/repository/: ArtemisLayerDao.java  ArtemisNeuronDao.java  CurrentMatchDao.java  CurrentMatchOrderDao.java  MatchHistoryDao.java  NeuronWeightDao.java  NeuronWeightHistoryDao.java  SystemProgressDao.java  SystemTaskDao.java  UserCurrentMatchDao.java  UserDao.java
ArtemisCore/src/main/java/com/fnix/artemis/core/service/: NeuronWeightService.java  SystemProgressService.java  SystemTaskService.java  UserCurrentMatchService.java
ArtemisCore/src/main/java/com/fnix/artemis/core/utils/: DateUtils.java  ExceptionUtils.java  JsonUtils.java  Stream2.java  ThreadUtils.java
ArtemisCore/src/main/resources/: application-pro.properties  application.properties  logback-pro.xml  logback.xml
ArtemisUpdater/: pom.xml
ArtemisUpdater/src/main/java/com/fnix/artemis/updater/: UpdaterConfig.java  UpdaterMain.java  UpdaterProperties.java
ArtemisUpdater/src/main/java/com/fnix/artemis/updater/systemtask/: AbstractSelfPlayTaskProcessor.java  SelfLearnTaskProcessor.java  SelfPlayBrainTaskProcessor.java  SelfPlayRandomTaskProcessor.java  SystemTaskProcessor.java  SystemTaskScheduler.java
ArtemisUpdater/src/main/resources/: logback-pro.xml
ArtemisUpdater/src/main/resources/config/: application-pro.properties
ArtemisWeb/: pom.xml
ArtemisWeb/src/main/java/com/fnix/artemis/web/: WebConfig.java  WebMain.java  WebSecurityConfig.java
ArtemisWeb/src/main/java/com/fnix/artemis/web/controller/: LoginController.java  UserController.java  UserCurrentMatchController.java
ArtemisWeb/src/main/java/com/fnix/artemis/web/exception/: WebExceptionUtils.java
ArtemisWeb/src/main/java/com/fnix/artemis/web/security/: ArtemisUser.java  ArtemisWebContext.java  LocalUserDetailService.java
ArtemisWeb/src/main/java/com/fnix/artemis/web/service/: UserWebService.java
ArtemisWeb/src/main/resources/config/: logback-pro.xml
ArtemisWeb/src/main/web/: index.jsx  index_tpl.html  package.json  webpack.config.js  webpack.dev.js
ArtemisWeb/src/main/web/component/: chessboard.css  chessboard.jsx  chessman.css  chessman.jsx  emptyLocation.css  emptyLocation.jsx  greyLink.css  greyLink.jsx  icon.jsx  iconfont.css
ArtemisWeb/src/main/web/pages/home/: home.css  home.jsx
ArtemisWeb/src/main/web/pages/login/: login.css  login.jsx
ArtemisWeb/src/main/web/resource/font/: iconfont.eot
ArtemisWeb/src/main/web/service/: commonUtils.js  httpService.js  loginService.js  userCurrentMatchService.js  userService.js
