<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fnix</groupId>
    <artifactId>Artemis</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ArtemisCore</module>
        <module>ArtemisWeb</module>
        <module>ArtemisUpdater</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <properties>
        <neuroph.version>2.92</neuroph.version>
        <lombock.version>1.16.18</lombock.version>
        <log4j.version>1.7.25</log4j.version>
        <spring-context.version>5.0.7.RELEASE</spring-context.version>
        <spring-session.version>1.3.1.RELEASE</spring-session.version>
        <guava.version>21.0</guava.version>
        <artemis.version>1.0-SNAPSHOT</artemis.version>
        <jackson.version>2.9.5</jackson.version>
        <mysql-driver.version>8.0.11</mysql-driver.version>
        <tomcat-jdbc.version>9.0.10</tomcat-jdbc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>