#DataSource Config
spring.datasource.url=jdbc:mysql://localhost:3306/artemis?characterEncoding=utf8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=KAMsf5ZJ2L0D
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=1000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180

spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_batch_fetch_size=100
spring.jpa.properties.hibernate.batch_fetch_style=dynamic
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


logging.config=classpath:logback.xml

