spring.datasource.username=artemis
spring.datasource.initial-size=10
spring.datasource.max-active=50
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=1000
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=180

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

logging.config=classpath:logback-pro.xml
